<!DOCTYPE html>
<html lang="kk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Абай Құнанбаевтың Тілектері</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        
        .tilek-section {
            background-color: #f4f4f4;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        .tilek-section h2 {
            color: #333;
        }
        
        .tilek-section p {
            margin: 10px 0;
            color: #555;
        }
        /* Кнопка */
        
        a {
            display: inline-block;
            margin: 20px 0;
            padding: 12px 20px;
            background-color: #3498db;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.3s;
            font-weight: bold;
        }
        
        a:hover {
            background-color: #2980b9;
            transform: scale(1.05);
        }
    </style>
</head>

<body>

    <div class="tilek-section">
        <h2>Абай Құнанбаевтың Тілектері</h2>
        <p>Бірінші – ұзақ жасты өмірлі бол,</p>
        <p>Екінші – тіл мен көзден аман бол,</p>
        <p>Үшінші – берекелі, беделді бол,</p>
        <p>Төртінші – арыстандай айбатты бол,</p>
        <p>Бесінші – ақылды, қайратты бол.</p>
        <p>Алтыншы – өнерлі бол.</p>

        <p>Біздің өміріміз үлкен өзен іспетті. Сіздің қайығыңыздың қиындықтардан жеңіл өтіп, махаббат иірімінде басқаруын жоғалтпай, бақыт сарқырамасына жетуін тілеймін!</p>
        <p>Туған күніңізбен! Айналаңыз қуаныш пен шаттыққа, бақыт пен табысқа, шат күлкі мен махаббатқа, мейірім мен қамқорлыққа толсын! Әр сәт сізге тек бақыт пен қуаныш сыйласын!</p>

        <p>Туған күніңмен! Саған туған күніңде жаңа әлемнің есігін айқара ашып, күлкіңмен бағындыруыңды тілеймін! Өміріңнің қыры қашан да жайқалып, гүлдей берсін!</p>
        <p>Туған күніңізбен! Өміріңіз қашан да көктемдей жарқын әрі шуақты, жаздай жылы әрі жайма шуақ болсын! Көңіліңіздің аспаны ешқашан түнермей, қақаған аяз жаныңызға батпасын!</p>

        <p>Тек қана туған күніңде емес, әр күн сайын мен саған шын жүректен әлемнің бар асылын, жақсылығын, қуанышын, байлығын тілеймін.</p>
        <p>Қанша жұлдыз әлемде! Қанша толқын теңізде! Сонша бақыт тілеймін! Бақытты бол өмірде!</p>
        <p>Қызғалдақтай жайнай берсін өмірің, Судай толып көтерілсін көңілің.</p>
    </div>

</body>
<a href="index.html">Главный страница бару</a>

</html>